plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Firebase
}

android {
    namespace 'com.example.carebridge.wear'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.carebridge.wear"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    // Shared Module
    implementation project(':careBridge-shared')

    // Wear OS Libraries
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.fragment:fragment:1.6.2'

    // Google Maps (Optional)
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Retrofit & OkHttp (same as phone)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // WorkManager (for fallback API sync)
    implementation 'androidx.work:work-runtime:2.9.0'

    // Firebase (Using BOM for matching versions)
    implementation platform('com.google.firebase:firebase-bom:33.1.1')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    // Health Services
    implementation 'androidx.health:health-services-client:1.0.0-beta01'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
