plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.carebridge.wear'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.carebridge.wear"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.play.services.wearable
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
}