# careBridge-android-app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carebridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carebridge/: MainActivity.java
app/src/main/java/com/example/carebridge/adapters/: GuardianDashboardPagerAdapter.java  MedicationAdapter.java  MedicinePagerAdapter.java  NearbyPlacesAdapter.java  NearbyPlacesBlueAdapter.java  PatientDashboardPagerAdapter.java  PatientGuardianInformationAdapter.java  PatientPagerAdapter.java
app/src/main/java/com/example/carebridge/controller/: AssignedPatientController.java  AuthController.java  GuardianController.java  PatientController.java  PatientGuardianInfoController.java  PrescriptionController.java
app/src/main/java/com/example/carebridge/fragment/: GuardianHomeFragment.java  GuardianInfoFragment.java  GuardianPatientsFragment.java  GuardianPersonalFragment.java  HomeFragment.java  PatientGuardianInfoFragment.java  PersonalInfoFragment.java
app/src/main/java/com/example/carebridge/model/: AssignedPatientInfo.java  GuardianInfo.java  Medication.java  NearbyPlace.java  NearbySearchResponse.java  PatientGuardianInfo.java  PatientInfo.java  Prescription.java  User.java
app/src/main/java/com/example/carebridge/service/: ApiClient.java  ApiService.java  MedicineStatusWorker.java  MyFirebaseMessagingService.java  NotificationActionReceiver.java  NotificationHelper.java
app/src/main/java/com/example/carebridge/utils/: ApiConstants.java  DummyData.java  SharedPrefManager.java
app/src/main/java/com/example/carebridge/view/: AddMealActivity.java  FullMapActivity.java  FullMapActivityBlue.java  GuardianDashboardActivity.java  LoginActivity.java  (+3 more)
app/src/main/res/anim/: fade_scale.xml  layout_fade_scale.xml
app/src/main/res/color/: nav_item_color.xml  nav_item_color_blue.xml
app/src/main/res/drawable/: bg_blood_chip.xml  bg_card_rounded.xml  bg_card_rounded_blue.xml  bg_chip.xml  bg_circle_primary.xml  bg_circle_primary_light.xml  bg_circle_success.xml  bg_circle_warning_light.xml  bg_gradient_guardian.xml  bg_gradient_header.xml  bg_gradient_header_blue.xml  bg_gradient_login.xml  bg_gradient_patient.xml  bg_map_placeholder.xml  bg_rounded_status.xml  bg_rounded_time.xml  bg_rounded_white.xml  bg_status_active.xml  bg_status_chip.xml  bg_status_inactive.xml  bg_status_pill.xml  bg_status_pill_warning.xml  bg_text_overlay.xml  button_logout.xml  button_logout_small.xml  button_outline_blue.xml  button_primary.xml  ic_back_arrow.xml  ic_back_arrow_blue.xml  ic_call.xml  ic_carebridge_logo.xml  ic_check.xml  ic_close.xml  ic_email.xml  ic_guardianinfo.xml  ic_health.xml  ic_health_status.xml  ic_home.xml  ic_launcher_background.xml  ic_lightbulb.xml  (+14 more)
app/src/main/res/layout/: activity_add_meal.xml  activity_full_map.xml  activity_full_map_blue.xml  activity_guardian_dashboard.xml  activity_guardian_dashboard_tabs.xml  activity_login.xml  activity_main.xml  activity_patient_dashboard.xml  activity_splash.xml  dialog_logout.xml  fragment_guardian_home.xml  fragment_guardian_info.xml  fragment_guardian_patients.xml  fragment_guardian_personal.xml  fragment_home.xml  fragment_patient_guardian_info.xml  fragment_personal_info.xml  item_guardian.xml  item_medication.xml  item_medication_blue.xml  item_patient_medicine_summary.xml  item_place.xml  item_place_blue.xml  patient_card.xml  view_no_medicine.xml
app/src/main/res/menu/: bottom_nav_guardian.xml  bottom_nav_menu.xml
app/src/main/res/raw/: loading_animation.json  map_style_dark.json  map_style_light.json  success_animation.json
app/src/main/res/values/: colors.xml  colors_login.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/carebridge/: ExampleUnitTest.java
careBridge-shared/: build.gradle
careBridgeWear/: build.gradle  google-services.json
careBridgeWear/src/main/: AndroidManifest.xml
careBridgeWear/src/main/res/anim/: button_state_anim.xml  press_scale.xml  release_scale.xml
careBridgeWear/src/main/res/color/: icon_tint.xml
careBridgeWear/src/main/res/drawable/: button_bg.xml  button_green.xml  button_red.xml  circle_background.xml  circle_bg.xml  circle_button_bg.xml  circle_green.xml  circle_indicator_active.xml  circle_indicator_inactive.xml  circular_bg.xml  edit_text_bg.xml  health_metric_bg.xml  health_metric_selector.xml  ic_activity.xml  ic_activity_scaled.xml  ic_alert.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_calendar.xml  ic_call.xml  ic_check.xml  ic_circle.xml  ic_clock.xml  ic_close.xml  ic_droplet.xml  ic_emergency.xml  ic_fire.xml  ic_flame.xml  ic_footprints.xml  ic_guardian.xml  ic_health.xml  ic_heart.xml  ic_heart_monitor.xml  ic_heart_scaled.xml  ic_launcher_background.xml  ic_location.xml  ic_login.xml  ic_logout.xml  ic_logout_scaled.xml  (+27 more)
careBridgeWear/src/main/res/layout/: activity_blood_oxygen_detail.xml  activity_call.xml  activity_guardian.xml  activity_health_info.xml  activity_health_monitor.xml  activity_heart_rate_detail.xml  activity_login.xml  activity_main.xml  activity_meal_planner_wear.xml  activity_medicine.xml  activity_steps_detail.xml  dialog_logout.xml  fragment_call.xml  fragment_guardian.xml  fragment_home.xml  fragment_home_pager.xml  fragment_meal_planner.xml  fragment_medicine.xml  fragment_patient_health.xml  item_guardian.xml  item_guardian_call.xml  item_health_info.xml  item_health_metric.xml  item_home_meal.xml  item_meal.xml  item_medicine.xml  patient_health_screen.xml
careBridgeWear/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
careBridgeWear/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  wear_network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
