<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/call_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black"
        android:padding="@dimen/padding_small">

        <!-- Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium">

            <ImageButton
                android:id="@+id/call_back_button"
                android:layout_width="@dimen/button_height_medium"
                android:layout_height="@dimen/button_height_medium"
                android:layout_alignParentStart="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_left"
                app:tint="@color/white"
                android:layout_marginStart="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/call"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />

        </RelativeLayout>

        <!-- Scrollable Content -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:paddingBottom="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Emergency Contact -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/call_emergency_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_large"
                    app:cardCornerRadius="@dimen/card_corner_radius_large"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_large"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="@dimen/icon_size_xlarge"
                            android:layout_height="@dimen/icon_size_xlarge"
                            android:src="@drawable/ic_alert"
                            android:layout_marginEnd="@dimen/margin_large"
                            app:tint="@color/black" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/emergency"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_medium"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/immediate_assistance"
                                android:textColor="@color/gray_600"
                                android:textSize="@dimen/text_size_small" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/icon_size_large"
                            android:layout_height="@dimen/icon_size_large"
                            android:src="@drawable/ic_phone"
                            app:tint="@color/gray_600" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Guardians Section Header -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contacts"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_marginStart="@dimen/margin_medium" />

                <!-- Guardians RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/guardians_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>