<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/health_monitor_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:padding="@dimen/padding_small">

        <!-- Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/health_monitor_header_height"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:paddingStart="@dimen/padding_medium"
            android:paddingEnd="@dimen/padding_medium">

            <TextView
                android:id="@+id/health_monitor_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/health_monitor_title"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

        </RelativeLayout>

        <!-- Wearable RecyclerView -->
        <androidx.wear.widget.WearableRecyclerView
            android:id="@+id/health_monitor_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/health_monitor_list_margin_top"
            android:layout_marginBottom="@dimen/health_monitor_list_margin_bottom"
            android:clipToPadding="true"
            android:paddingTop="@dimen/padding_none"
            android:paddingBottom="@dimen/padding_none" />

    </FrameLayout>
</layout>