<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.SwipeDismissFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_large"
        android:background="@drawable/wear_circle_gray"
        android:gravity="center"
        android:backgroundTint="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout_confirmation"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_xlarge"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="28dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/btnCancel"
                    android:layout_width="@dimen/button_width_small"
                    android:layout_height="@dimen/button_width_small"
                    android:layout_marginEnd="@dimen/margin_xsmall"
                    android:background="@drawable/wear_button_circle_dark"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:lineHeight="72dp"
                    android:text="✖"
                    android:textSize="28sp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/btnConfirm"
                    android:layout_width="@dimen/button_width_small"
                    android:layout_height="@dimen/button_width_small"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:background="@drawable/wear_button_circle_light"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:lineHeight="72dp"
                    android:text="✔"
                    android:textSize="28sp"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</androidx.wear.widget.SwipeDismissFrameLayout>