<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:padding="@dimen/padding_large">

        <TextView
            android:id="@+id/home_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:textColor="#97E248"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="5dp"
            android:paddingBottom="@dimen/padding_medium" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@id/indicators_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_time" />

        <LinearLayout
            android:id="@+id/indicators_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="1dp">

            <ImageButton
                android:id="@+id/home_indicator0"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="@dimen/margin_medium"
                android:background="@drawable/indicator_active" />

            <ImageButton
                android:id="@+id/home_indicator1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="@dimen/margin_medium"
                android:background="@drawable/indicator_inactive" />

            <ImageButton
                android:id="@+id/home_indicator2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="@dimen/margin_medium"
                android:background="@drawable/indicator_inactive" />

            <ImageButton
                android:id="@+id/home_indicator3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="@dimen/margin_medium"
                android:background="@drawable/indicator_inactive" />

            <ImageButton
                android:id="@+id/home_indicator4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="@dimen/margin_medium"
                android:background="@drawable/indicator_inactive" />

            <!-- Add this ImageButton to your indicators_layout -->
            <ImageButton
                android:id="@+id/home_indicator5"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="@dimen/margin_medium"
                android:background="@drawable/indicator_inactive" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>