<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/meal_planner_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:background="@color/screen_background_black"
    android:padding="@dimen/padding_large">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium">

        <ImageButton
            android:id="@+id/meal_back_button"
            android:layout_width="@dimen/button_height_medium"
            android:layout_height="@dimen/button_height_medium"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_left"
            app:tint="@color/text_white"
            android:contentDescription="@string/back_button_desc"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/meal_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meal_planner"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <!-- Meal List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meal_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/layout_weight_full"
        android:clipToPadding="false"
        android:paddingTop="@dimen/padding_medium"
        android:paddingBottom="@dimen/padding_medium" />

</LinearLayout>