<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_patient_dashboard"
    android:padding="16dp"
    android:focusable="true"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guardian_screen_title"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:focusable="false"
        android:clickable="false" />

    <!-- Guardian Info Container -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:focusable="false"
        android:clickable="false">

        <TextView
            android:id="@+id/tv_guardian_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:text="@string/name_label"
            android:textAlignment="center"
            android:textColor="@color/text_primary"
            android:textSize="10sp"
            android:focusable="false"
            android:clickable="false" />

        <TextView
            android:id="@+id/tv_guardian_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:text="@string/phone_label"
            android:textAlignment="center"
            android:textColor="@color/text_primary"
            android:textSize="10sp"
            android:focusable="false"
            android:clickable="false" />

        <TextView
            android:id="@+id/tv_guardian_relationship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/relationship_label"
            android:textColor="@color/text_primary"
            android:textSize="10sp"
            android:textAlignment="center"
            android:focusable="false"
            android:clickable="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:focusable="false"
            android:clickable="false">

            <ImageButton
                android:id="@+id/btn_call_guardian"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_button_bg"
                android:contentDescription="@string/call_guardian"
                android:scaleType="centerInside"
                android:src="@drawable/ic_call"
                android:focusable="true"
                android:clickable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call_guardian_button"
                android:textAlignment="center"
                android:textColor="@color/text_primary"
                android:textSize="10sp"
                android:focusable="false"
                android:clickable="false" />

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>