<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_background_black">

        <LinearLayout
            android:id="@+id/center_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- MUST MATCH JAVA -->
            <ImageButton
                android:id="@+id/homeMainButton"
                android:layout_width="@dimen/button_width_medium"
                android:layout_height="@dimen/button_width_medium"
                android:background="@drawable/circle_button_bg"
                android:scaleType="centerInside"
                android:stateListAnimator="@anim/button_state_anim"
                app:tint="@color/icon_tint"
                android:contentDescription="@string/meal_planner" />

            <!-- MUST MATCH JAVA -->
            <TextView
                android:id="@+id/homeButtonLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="@string/meal_planner"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_size_small"
                android:gravity="center"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>