<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_medium"
    app:cardCornerRadius="@dimen/card_corner_radius_large"
    app:cardElevation="@dimen/card_elevation_medium"
    app:cardBackgroundColor="@color/card_background_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_large"
        android:gravity="center_vertical"
        android:baselineAligned="false">

        <ImageView
            android:id="@+id/meal_icon"
            android:layout_width="@dimen/icon_size_xlarge"
            android:layout_height="@dimen/icon_size_xlarge"
            android:src="@drawable/ic_meal"
            app:tint="@color/icon_tint_primary"
            android:layout_marginEnd="@dimen/margin_large"
            android:contentDescription="@string/meal_icon_desc" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/layout_weight_full"
            android:orientation="vertical">

            <TextView
                android:id="@+id/meal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meal_name_placeholder"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/meal_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meal_time_placeholder"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/meal_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meal_description_placeholder"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>