<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_medium"
    app:cardCornerRadius="@dimen/card_corner_radius_large"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_large"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/icon_size_xlarge"
            android:layout_height="@dimen/icon_size_xlarge"
            android:src="@drawable/ic_meal"
            app:tint="@color/black"
            android:layout_marginEnd="@dimen/margin_large" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/meal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breakfast"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/meal_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:30 AM"
                android:textColor="@color/gray_600"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/meal_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oats + Fruits"
                android:textColor="@color/gray_600"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>