<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/patient_health_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:background="@color/screen_background_black"
    android:padding="@dimen/padding_large">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small">

        <ImageButton
            android:id="@+id/patient_health_back_button"
            android:layout_width="@dimen/icon_touch_size"
            android:layout_height="@dimen/icon_touch_size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_left"
            app:tint="@color/icon_tint_light"
            android:contentDescription="@string/back_button_desc"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/patient_health_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/patient_info"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/margin_xlarge"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <!-- Health Info List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/health_info_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/layout_weight_full"
        android:clipToPadding="false"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small" />

</LinearLayout>