<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_personal"
        android:icon="@drawable/ic_person"
        android:title="Personal Info" />
    <item
        android:id="@+id/nav_guardian"
        android:icon="@drawable/ic_guardianinfo"
        android:title="Guardian Info" />
</menu>
