<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_personal"
        android:icon="@drawable/ic_person"
        android:title="Personal Info" />
    <item
        android:id="@+id/nav_patients"
        android:icon="@drawable/ic_patientinfo"
        android:title="Patients" />
</menu>
