<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow HTTP traffic for local development -->
    <domain-config cleartextTrafficPermitted="true">
        <!-- Your dev server IP addresses -->
        <domain includeSubdomains="true">10.0.0.165</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
</network-security-config>
